#hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#hibernate.connection.url=jdbc:oracle:thin:@10.67.30.54:1521:testdb
#hibernate.connection.username=fms_sit
#hibernate.connection.password=fms_sit
#hibernate.connection.dialect=org.hibernate.dialect.Oracle10gDialect


hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://10.10.1.26:3306/whale_wealth?useUnicode=true&amp;characterEncoding=utf8
hibernate.connection.username=root
hibernate.connection.password=jujingcaifu
hibernate.connection.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jboss_dataSource=jboss_dataSource