#hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#hibernate.connection.url=jdbc:oracle:thin:@10.67.30.54:1521:testdb
#hibernate.connection.username=fms_sit
#hibernate.connection.password=fms_sit
#hibernate.connection.dialect=org.hibernate.dialect.Oracle10gDialect

jboss_dataSource=jboss_dataSource