#hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#hibernate.connection.url=jdbc:oracle:thin:@84.238.13.44:1521:NOVULOPF01
#hibernate.connection.username=DEV_OPFUSR_1
#hibernate.connection.password=abc123# 
#hibernate.connection.dialect=org.hibernate.dialect.Oracle10gDialect

lis.driver_class=com.mysql.jdbc.Driver
lis.url=jdbc:mysql://localhost/fms?characterEncoding=utf8
lis.username=root
lis.password=root
lis.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

c3p0.initialPoolSize=1
c3p0.minPoolSize=1
c3p0.maxPoolSize=10
c3p0.acquireIncrement=5
c3p0.maxIdleTime=1800
c3p0.maxStatements=0

##ybt.connection.driver_class=oracle.jdbc.driver.OracleDriver
##ybt.connection.url=jdbc:oracle:thin:@84.238.13.43:1521:CDMS2
##ybt.connection.username=ybt
##ybt.connection.password=password1
##ybt.connection.dialect=org.hibernate.dialect.Oracle10gDialect

#ybt.connection.driver_class=oracle.jdbc.driver.OracleDriver
#ybt.connection.url=jdbc:oracle:thin:@84.238.13.43:1521:CDMS2
#ybt.connection.username=ybt10
#ybt.connection.password=password123
#ybt.connection.dialect=org.hibernate.dialect.Oracle10gDialect
#
#yc.connection.driver_class=oracle.jdbc.driver.OracleDriver
#yc.connection.url=jdbc:oracle:thin:@84.238.13.44:1521:cdms
#yc.connection.username=opfe01
#yc.connection.password=password1
#yc.connection.dialect=org.hibernate.dialect.Oracle10gDialect
#                       
#dx.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
#dx.connection.url=jdbc:sqlserver://84.238.29.45:1433;DatabaseName=SMSBB
#dx.connection.username=sa
#dx.connection.password=AXAchina08
#dx.connection.dialect=org.hibernate.dialect.SQLServerDialect
#
#
#print.connection.driver_class=oracle.jdbc.driver.OracleDriver
#print.connection.url=jdbc:oracle:thin:@84.238.13.44:1521:poluat
#print.connection.username=ltruser
#print.connection.password=abc123#
#print.connection.dialect=org.hibernate.dialect.Oracle10gDialect
#
#AS400.connection.driver_class=com.ibm.as400.access.AS400JDBCDriver
#AS400.connection.url=jdbc:AS400://84.238.13.33;libraries=OPFECNDTA,DPLIB,AMCNTDTA; naming=system;date format=iso
#AS400.connection.username=STOPFE01
#AS400.connection.password=axaicbc1
#AS400.connection.dialect=org.hibernate.dialect.DB2400Dialect
#
#AS400_NFO.connection.driver_class=com.ibm.as400.access.AS400JDBCDriver
#AS400_NFO.connection.url=jdbc:AS400://84.238.13.33;libraries=CHNAPDTA; naming=system;date format=iso
#AS400_NFO.connection.username=STOPFE01
#AS400_NFO.connection.password=axaicbc1
#AS400_NFO.connection.dialect=org.hibernate.dialect.DB2400Dialect
#
#