log4j.rootLogger=INFO,CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=info
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.logfile.encoding=GBK
#log4j.appender.mulelogfile=org.apache.log4j.FileAppender
#log4j.appender.mulelogfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.mulelogfile.layout.ConversionPattern=%-22d{dd/MMM/yyyy HH:mm:ss} - %m%n
#log4j.appender.mulelogfile.file=custommule.log


log4j.appender.R=org.apache.log4j.RollingFileAppender 
log4j.appender.R.File=uw.log
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.Threshold=ALL
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

log4j.logger.org.mule=error
log4j.logger.net.sf.ehcache.config.ConfigurationFactory=error
log4j.logger.org.hibernate.SQL=off
log4j.logger.org.hibernate.hbm2ddl=off
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=off

log4j.logger.com.ibatis=TRACE
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=TRACE
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=TRACE
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=TRACE
log4j.logger.java.sql.Connection=TRACE
log4j.logger.java.sql.Statement=TRACE
log4j.logger.java.sql.PreparedStatement=TRACE